

server.port=4242
server.servlet.context-path=/mortgage

#http://localhost:4242/mortgage/swagger-ui.html

spring.datasource.url=jdbc:mysql://mysql3.centralus.cloudapp.azure.com:3306/db_squad4?serverTimezone=UTC
spring.datasource.username = squad4
spring.datasource.password = Squad4@123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/db_squad4
#spring.datasource.username = root
#spring.datasource.password = root



## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



sonar.host.url=http://localhost:9000